### ISSUE TITLE
spinlock kernel crash

### ISSUE THREAD

**Issue by akshayknarayan** [ccp-project/libccp#22]
```
Jun 19 21:54:37 pd2 kernel: [  434.821955] CPU: 7 PID: 2240 Comm: reno Tainted: G           OEL  4.14.0+ #2
Jun 19 21:54:37 pd2 kernel: [  434.821956] Hardware name: Dell Inc. PowerEdge R320/0R5KP9, BIOS 2.0.22 11/19/2013
Jun 19 21:54:37 pd2 kernel: [  434.821957] Call Trace:
Jun 19 21:54:37 pd2 kernel: [  434.821958]  <IRQ>
Jun 19 21:54:37 pd2 kernel: [  434.821963]  dump_stack+0x63/0x8b
Jun 19 21:54:37 pd2 kernel: [  434.821966]  nmi_cpu_backtrace+0xca/0xd0
Jun 19 21:54:37 pd2 kernel: [  434.821969]  ? irq_force_complete_move+0x130/0x130
Jun 19 21:54:37 pd2 kernel: [  434.821971]  nmi_trigger_cpumask_backtrace+0xde/0x110
Jun 19 21:54:37 pd2 kernel: [  434.821973]  arch_trigger_cpumask_backtrace+0x19/0x20
Jun 19 21:54:37 pd2 kernel: [  434.821975]  rcu_dump_cpu_stacks+0xa3/0xd6
Jun 19 21:54:37 pd2 kernel: [  434.821977]  rcu_check_callbacks+0x758/0x8b0
Jun 19 21:54:37 pd2 kernel: [  434.821979]  ? account_system_index_time+0x63/0x70
Jun 19 21:54:37 pd2 kernel: [  434.821981]  ? tick_sched_do_timer+0x50/0x50
Jun 19 21:54:37 pd2 kernel: [  434.821984]  update_process_times+0x2f/0x60
Jun 19 21:54:37 pd2 kernel: [  434.821985]  tick_sched_handle+0x2a/0x60
Jun 19 21:54:37 pd2 kernel: [  434.821987]  tick_sched_timer+0x39/0x80
Jun 19 21:54:37 pd2 kernel: [  434.821989]  __hrtimer_run_queues+0xe5/0x210
Jun 19 21:54:37 pd2 kernel: [  434.821992]  hrtimer_interrupt+0xa3/0x1e0
Jun 19 21:54:37 pd2 kernel: [  434.821994]  smp_apic_timer_interrupt+0x5f/0x120
Jun 19 21:54:37 pd2 kernel: [  434.821996]  apic_timer_interrupt+0x93/0xa0
Jun 19 21:54:37 pd2 kernel: [  434.821999] RIP: 0010:native_queued_spin_lock_slowpath+0x177/0x1a0
Jun 19 21:54:37 pd2 kernel: [  434.822000] RSP: 0018:ffff8de96ebc3930 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff10
Jun 19 21:54:37 pd2 kernel: [  434.822002] RAX: 0000000000000101 RBX: ffff8de9365e4fb0 RCX: 0000000000000001
Jun 19 21:54:37 pd2 kernel: [  434.822003] RDX: 0000000000000101 RSI: 0000000000000001 RDI: ffff8de9365e4fb0
Jun 19 21:54:37 pd2 kernel: [  434.822004] RBP: ffff8de96ebc3930 R08: 0000000000000101 R09: 000000000000002d
Jun 19 21:54:37 pd2 kernel: [  434.822005] R10: 00000000000000f9 R11: 000000004453c857 R12: ffff8de962700000
Jun 19 21:54:37 pd2 kernel: [  434.822006] R13: 000000000000002d R14: 000000007a782e3d R15: 0000000000001204
Jun 19 21:54:37 pd2 kernel: [  434.822010]  _raw_spin_lock+0x20/0x30
Jun 19 21:54:37 pd2 kernel: [  434.822014]  ccp_invoke+0x46/0x80 [ccp]
Jun 19 21:54:37 pd2 kernel: [  434.822017]  tcp_ccp_cong_control+0x1da/0x220 [ccp]
Jun 19 21:54:37 pd2 kernel: [  434.822019]  ? tcp_rearm_rto.part.60+0x5f/0xe0
Jun 19 21:54:37 pd2 kernel: [  434.822020]  tcp_ack+0x9e6/0x1160
Jun 19 21:54:37 pd2 kernel: [  434.822023]  tcp_rcv_established+0x146/0x560
Jun 19 21:54:37 pd2 kernel: [  434.822025]  tcp_v4_do_rcv+0x139/0x1d0
Jun 19 21:54:37 pd2 kernel: [  434.822027]  tcp_v4_rcv+0x9b7/0xac0
Jun 19 21:54:37 pd2 kernel: [  434.822030]  ip_local_deliver_finish+0x97/0x1d0
Jun 19 21:54:37 pd2 kernel: [  434.822033]  ip_local_deliver+0x6f/0xe0
Jun 19 21:54:37 pd2 kernel: [  434.822035]  ? tcp_v4_early_demux+0xad/0x150
Jun 19 21:54:37 pd2 kernel: [  434.822036]  ip_rcv_finish+0x118/0x400
Jun 19 21:54:37 pd2 kernel: [  434.822038]  ip_rcv+0x282/0x390
Jun 19 21:54:37 pd2 kernel: [  434.822040]  ? __build_skb+0x2b/0xf0
Jun 19 21:54:37 pd2 kernel: [  434.822043]  __netif_receive_skb_core+0x7f8/0xac0
Jun 19 21:54:37 pd2 kernel: [  434.822044]  ? __build_skb+0x2b/0xf0
Jun 19 21:54:37 pd2 kernel: [  434.822046]  ? tcp4_gro_receive+0x10c/0x1b0
Jun 19 21:54:37 pd2 kernel: [  434.822049]  __netif_receive_skb+0x18/0x60
Jun 19 21:54:37 pd2 kernel: [  434.822050]  ? __netif_receive_skb+0x18/0x60
Jun 19 21:54:37 pd2 kernel: [  434.822052]  netif_receive_skb_internal+0x37/0xe0
Jun 19 21:54:37 pd2 kernel: [  434.822054]  napi_gro_frags+0xee/0x220
Jun 19 21:54:37 pd2 kernel: [  434.822058]  mlx4_en_process_rx_cq+0xac7/0xc10 [mlx4_en]
Jun 19 21:54:37 pd2 kernel: [  434.822060]  ? __wake_up_common_lock+0x8e/0xc0
Jun 19 21:54:37 pd2 kernel: [  434.822064]  mlx4_en_poll_rx_cq+0x5f/0x100 [mlx4_en]
Jun 19 21:54:37 pd2 kernel: [  434.822067]  net_rx_action+0x248/0x380
Jun 19 21:54:37 pd2 kernel: [  434.822069]  __do_softirq+0x104/0x28f
Jun 19 21:54:37 pd2 kernel: [  434.822071]  irq_exit+0xb6/0xc0
Jun 19 21:54:37 pd2 kernel: [  434.822073]  do_IRQ+0x4f/0xd0
Jun 19 21:54:37 pd2 kernel: [  434.822075]  common_interrupt+0x93/0x93
Jun 19 21:54:37 pd2 kernel: [  434.822076]  </IRQ>
Jun 19 21:54:37 pd2 kernel: [  434.822079] RIP: 0010:do_set_cwnd+0x0/0x30 [ccp]
Jun 19 21:54:37 pd2 kernel: [  434.822080] RSP: 0018:ffff9eee46267bb0 EFLAGS: 00000206 ORIG_RAX: ffffffffffffff58
Jun 19 21:54:37 pd2 kernel: [  434.822082] RAX: ffff8de912c77720 RBX: ffff8de9655e921c RCX: 0000000000000019
Jun 19 21:54:37 pd2 kernel: [  434.822083] RDX: 00000000005e4b22 RSI: ffff8de962700000 RDI: ffff8de912c77720
Jun 19 21:54:37 pd2 kernel: [  434.822084] RBP: ffff9eee46267bb8 R08: ffffffffb93ea580 R09: ffff8de9655e9200
Jun 19 21:54:37 pd2 kernel: [  434.822085] R10: 0000000000000200 R11: ffff8de9655e9200 R12: ffff8de962700000
Jun 19 21:54:37 pd2 kernel: [  434.822086] R13: ffff8de9365e0000 R14: 0000000000000004 R15: 0000000000000000
Jun 19 21:54:37 pd2 kernel: [  434.822090]  ? update_register+0x78/0x80 [ccp]
Jun 19 21:54:37 pd2 kernel: [  434.822093]  ccp_read_msg+0x13d/0x380 [ccp]
Jun 19 21:54:37 pd2 kernel: [  434.822094]  ? __netlink_lookup+0xd6/0x140
Jun 19 21:54:37 pd2 kernel: [  434.822097]  nl_recv+0x24/0x50 [ccp]
Jun 19 21:54:37 pd2 kernel: [  434.822100]  netlink_unicast+0x18c/0x220
Jun 19 21:54:37 pd2 kernel: [  434.822102]  netlink_sendmsg+0x2d2/0x3c0
Jun 19 21:54:37 pd2 kernel: [  434.822105]  sock_sendmsg+0x38/0x50
Jun 19 21:54:37 pd2 kernel: [  434.822106]  ___sys_sendmsg+0x2d7/0x2f0
Jun 19 21:54:37 pd2 kernel: [  434.822110]  ? wake_up_q+0x44/0x80
Jun 19 21:54:37 pd2 kernel: [  434.822112]  ? do_futex+0x927/0xb60
Jun 19 21:54:37 pd2 kernel: [  434.822115]  __sys_sendmsg+0x54/0x90
Jun 19 21:54:37 pd2 kernel: [  434.822116]  ? __sys_sendmsg+0x54/0x90
Jun 19 21:54:37 pd2 kernel: [  434.822119]  SyS_sendmsg+0x12/0x20
Jun 19 21:54:37 pd2 kernel: [  434.822121]  entry_SYSCALL_64_fastpath+0x1e/0xa9
Jun 19 21:54:37 pd2 kernel: [  434.822122] RIP: 0033:0x7f33df086460
Jun 19 21:54:37 pd2 kernel: [  434.822123] RSP: 002b:00007ffe64419e90 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
Jun 19 21:54:37 pd2 kernel: [  434.822125] RAX: ffffffffffffffda RBX: 00007ffe6441c240 RCX: 00007f33df086460
Jun 19 21:54:37 pd2 kernel: [  434.822125] RDX: 0000000000000000 RSI: 00007ffe6441a120 RDI: 0000000000000003
Jun 19 21:54:37 pd2 kernel: [  434.822126] RBP: 00007ffe6441a5f0 R08: 0000000000000000 R09: 0000000000000000
Jun 19 21:54:37 pd2 kernel: [  434.822127] R10: 0000000000000000 R11: 0000000000000293 R12: 0000559cae958a90
Jun 19 21:54:37 pd2 kernel: [  434.822128] R13: 00007ffe6441c3f0 R14: 00007ffe6441c288 R15: 00007ffe6441c238
Jun 19 21:55:01 pd2 CRON[2291]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jun 19 21:55:03 pd2 kernel: [  460.380323] watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [iperf:2243]
Jun 19 21:55:03 pd2 kernel: [  460.388088] Modules linked in: ccp(OE) intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel dcdbas kvm ipmi_ssif irqbypass ipmi_si joydev input_leds ipmi_devintf mei_me acpi_power_meter ipmi_msghandler intel_cstate mei shpchp intel_rapl_perf acpi_pad lpc_ich mac_hid ib_iser rdma_cm iw_cm ib_cm ib_core configfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_decompress zstd_compress xxhash raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear mlx4_en hid_generic usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel mlx4_core pcbc tg3 aesni_intel aes_x86_64 crypto_simd glue_helper ptp ahci cryptd libahci devlink pps_core wmi
```

**Comment by akshayknarayan** [comment]
This happens when I run ccp at high speeds and there is high cpu utilization. Will gather more details

**Comment by akshayknarayan** [comment]
from @fcangialosi 
> to address race conditions with updating variables (e.g. user space updates 2 variables at the same time, we don't want the datapath to read the new value of one of them and not the other), after trying out a lot of ideas, it seems there's no good way to get around it without using locks. we came up with two potential options that have different pros/cons
>
> First, we've been using spin_lock, which does not disable interrupts when grabbing the lock. Srinivas mentioned that tcp_cong_control (and thus ccp_invoke) is in a chain of calls stemming from an interrupt handler. So we're thinking that perhaps the deadlock before happened when ccp_readmsg grabbed the lock, and then an interrupt came in which called cong_control / ccp_invoke, which then tried to grab the lock as well.
>
> Option A: Use either spin_lock_irqsave (which disables all interrupts) or spin_lock_bh (disables just software interrupts). This should avoid the problem, but might be bad for performance depending on how costly it is to disable interrupts
> Option B: Keep using spin_lock, allowing for the case of an interrupt, but store the update in readmsg and and apply it at the end of ccp_invoke (after running the program) IFF readmsg does not currently hold the lock (using spin_trylock which grabs the lock if it's available, but does not spin if it's not). This avoids the cost of disabling/re-enabling interrupts, but introduces the possibility that we keep running while readmsg has the lock and never (or at least for a long time) get to apply the update

**Comment by akshayknarayan** [comment]
We will address this in two ways.
First, `update_fields` messages will *not* be applied atomically. We will provide eventual consistency for each batch of updates sent to the datapath.
This has the significant advantage of removing the need for this spinlock: https://github.com/ccp-project/libccp/blob/master/ccp.c#L148

However, there remains the race condition that this lock: https://github.com/ccp-project/libccp/blob/master/ccp.c#L260 addresses. To remove the need for this, we will merge the changes outlined here: https://github.com/ccp-project/portus/issues/32. This changes the API somewhat:
1. datapath programs are specified once and compiled as soon as CCP starts.
2. datapath programs are stored independently of individual flows.
This has the additional benefit of memory savings on the datapath side from the deduplication.
