### ISSUE TITLE
linux kernel oops when flow completes

### ISSUE THREAD

**Issue by kevindrosendahl** [ccp-project/libccp#46]
When running ccp on linux, `libccp` attempts to de-reference a null pointer when freeing a connection, resulting in the following in syslog:

```
Jun  5 16:47:21 ubuntu1710 kernel: [   92.759642] ccp: freeing connection 1
Jun  5 16:47:21 ubuntu1710 kernel: [   92.759786] libccp: index mismatch: sid 1, index 0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.759810] BUG: unable to handle kernel NULL pointer dereference at 00000000000000b8
Jun  5 16:47:21 ubuntu1710 kernel: [   92.759891] IP: get_ccp_priv_state+0x1/0x10 [ccp]
Jun  5 16:47:21 ubuntu1710 kernel: [   92.759910] PGD 0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.759911] P4D 0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.759922]
Jun  5 16:47:21 ubuntu1710 kernel: [   92.759956] Oops: 0000 [#1] SMP PTI
Jun  5 16:47:21 ubuntu1710 kernel: [   92.759974] Modules linked in: ccp(OE) tcp_probe tcp_bbr vboxsf(OE) binfmt_misc ppdev intel_rapl_perf input_leds serio_raw parport_pc parport mac_hid i2c_piix4 vboxguest(OE) ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc vboxvideo(OE) ttm drm_kms_helper syscopyarea aesni_intel sysfillrect aes_x86_64 sysimgblt crypto_simd glue_helper cryptd fb_sys_fops drm psmouse e1000 pata_acpi video [last unloaded: tcp_probe]
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760214] CPU: 1 PID: 3108 Comm: cubic Tainted: G           OE   4.13.0-46-generic #51-Ubuntu
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760258] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760288] task: ffff8eb7f4761740 task.stack: ffffb342806f0000
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760316] RIP: 0010:get_ccp_priv_state+0x1/0x10 [ccp]
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760339] RSP: 0018:ffffb342806f3bd0 EFLAGS: 00010246
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760367] RAX: 0000000000000026 RBX: ffff8eb7f935c818 RCX: 0000000000000000
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760395] RDX: 0000000000000000 RSI: ffff8eb7ffd16578 RDI: 0000000000000000
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760422] RBP: ffffb342806f3c20 R08: 0000000000000001 R09: 00000000000001d7
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760449] R10: 0000000000000200 R11: 0000000000000000 R12: 0000000000000008
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760478] R13: 0000000000000029 R14: ffff8eb7f6700000 R15: 0000000000000000
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760505] FS:  00007fe9cd55b840(0000) GS:ffff8eb7ffd00000(0000) knlGS:0000000000000000
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760541] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760564] CR2: 00000000000000b8 CR3: 0000000076d74003 CR4: 00000000000606e0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760600] Call Trace:
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760621]  ? ccp_read_msg+0x4bf/0x530 [ccp]
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760643]  nl_recv+0x27/0x50 [ccp]
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760667]  netlink_unicast+0x194/0x230
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760686]  netlink_sendmsg+0x2c5/0x3c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760705]  sock_sendmsg+0x3e/0x50
Jun  5 16:47:21 ubuntu1710 kernel: [   92.760719]  ___sys_sendmsg+0x2a0/0x2f0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.761499]  ? apic_timer_interrupt+0xb4/0x1c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.761941]  ? apic_timer_interrupt+0xad/0x1c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.762407]  ? apic_timer_interrupt+0xa6/0x1c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.762878]  ? apic_timer_interrupt+0x9f/0x1c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.763321]  ? apic_timer_interrupt+0x98/0x1c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.763760]  ? apic_timer_interrupt+0x91/0x1c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.764102]  ? apic_timer_interrupt+0x8a/0x1c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.764443]  ? apic_timer_interrupt+0x83/0x1c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.764782]  ? apic_timer_interrupt+0x7c/0x1c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.765194]  ? apic_timer_interrupt+0x75/0x1c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.765516]  ? apic_timer_interrupt+0x6e/0x1c0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.765824]  ? __fget_light+0x1b/0x60
Jun  5 16:47:21 ubuntu1710 kernel: [   92.766118]  ? entry_SYSCALL_64_after_hwframe+0x11a/0x139
Jun  5 16:47:21 ubuntu1710 kernel: [   92.766405]  ? entry_SYSCALL_64_after_hwframe+0x113/0x139
Jun  5 16:47:21 ubuntu1710 kernel: [   92.766677]  __sys_sendmsg+0x54/0x90
Jun  5 16:47:21 ubuntu1710 kernel: [   92.766936]  ? __sys_sendmsg+0x54/0x90
Jun  5 16:47:21 ubuntu1710 kernel: [   92.767275]  SyS_sendmsg+0x12/0x20
Jun  5 16:47:21 ubuntu1710 kernel: [   92.767512]  entry_SYSCALL_64_fastpath+0x24/0xab
Jun  5 16:47:21 ubuntu1710 kernel: [   92.767741] RIP: 0033:0x7fe9ccd2def0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.767960] RSP: 002b:00007ffe47cc75e0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
Jun  5 16:47:21 ubuntu1710 kernel: [   92.768190] RAX: ffffffffffffffda RBX: 00007fe9ccafec78 RCX: 00007fe9ccd2def0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.768423] RDX: 0000000000000000 RSI: 00007ffe47cc7650 RDI: 0000000000000003
Jun  5 16:47:21 ubuntu1710 kernel: [   92.768655] RBP: 0000000000000030 R08: 0000000000000000 R09: 00007ffe47cc7730
Jun  5 16:47:21 ubuntu1710 kernel: [   92.768890] R10: fffffffffffffeb0 R11: 0000000000000293 R12: 00007fe9ccafec20
Jun  5 16:47:21 ubuntu1710 kernel: [   92.769165] R13: 0000000000000000 R14: 00007fe9ccafec78 R15: 0000000000000000
Jun  5 16:47:21 ubuntu1710 kernel: [   92.769402] Code: 89 50 10 31 c0 5b 5d c3 66 90 0f 1f 44 00 00 55 48 8b bf b8 00 00 00 48 89 e5 e8 eb 5a 24 c5 5d c3 66 0f 1f 84 00 00 00 00 00 55 <48> 8b 87 b8 00 00 00 48 89 e5 5d c3 0f 1f 00 0f 1f 44 00 00 55
Jun  5 16:47:21 ubuntu1710 kernel: [   92.770311] RIP: get_ccp_priv_state+0x1/0x10 [ccp] RSP: ffffb342806f3bd0
Jun  5 16:47:21 ubuntu1710 kernel: [   92.770571] CR2: 00000000000000b8
Jun  5 16:47:21 ubuntu1710 kernel: [   92.770909] ---[ end trace ebe62ca4544907cc ]---
```

This should be reproducible by running the following script on the vagrant VM supplied in the `eval-scripts` repo: https://github.com/kevindrosendahl/eval-scripts/blob/641c686c69ff224840a2613dec42eefa33bd8117/reproduction/crash/reproduce.sh

**Comment by akshayknarayan** [comment]
Thanks for the report. I will try to reproduce.

**Comment by akshayknarayan** [comment]
I'm unable to reproduce. A similar problem (judging by your stacktrace) was fixed here: https://github.com/ccp-project/libccp/commit/7ae83001aeea10f6cf37b640c5252d70d667ad94

I suspect you need to run `git submodule update --init --recursive`.
